#
#Tue Mar 18 00:00:53 IST 2025
task-tag-projects-already-scanned=SpringBootAppPractice_MySql_DataJPA,SpringBootAppPractice_DataJPA,SpringBootApp2_Employee_Addr,SpringBootApp5_DataJPA,SpringBootApp1_Hello,SpringBootApp3_Using_JDBC,SpringBootApp8_Login_Security,SpringBootIMS,SpringBootApp4_Web,SpringBootApp_Spare,SpringBootApp6_REST_API_Web,SpringBootApp7_REST_API_Web,SpringBootApp10_JWT_Authentication
