spring.application.name=SpringBootAppPractice_MySql_DataJPA
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/naoe
spring.datasource.username=root
spring.datasource.password=cyber


