1733810072194	Rename Java project 'SpringDemo1_UsingXML'
1733815930554	Rename Java project 'SpringDemo2_(SetterDependency_Injection_UsingXml)'
1733894511481	Rename Java project 'SpringDemo2_(Contructor_Injection_DI_UsingXml)'
1733894536949	Rename Java project 'SpringDemo_(Primitive_TypeArray)'
1733895198614	Rename Java project 'SpringDemo5_(Primitive_TypeArray)'
1733895207177	Rename Java project 'SpringDemo4_(DI_By_Secondary_DataType_UsingXml)'
1733895215278	Rename Java project 'SpringDemo3_(Contructor_Injection_DI_UsingXml)'
1733895226249	Rename Java project 'SpringDemo2_(Setter_Injection_DI_UsingXml)'
1733895482871	Rename Java project 'SpringDemo6_(SecondaryType_UsingXML)'
1733896463243	Rename Java project 'SpringDemo8_(Collection_Type_UsingXML)'
1733898970292	Rename Java project 'SpringDemo8_(Collection_Type_Ref_UsingXML)'
1733981243424	Rename Java project 'SpringDemo12_(Bean_LifeCycle_Part1_UsingXML)'
1733981251906	Rename Java project 'SpringDemo13_(Bean_LifeCycle_Part2_Using_Interface)'
1733982264473	Rename Java project 'pringDemo14_(Bean_LifeCycle_Part4_Application)'
1733986375804	Rename Java project 'SpringDemo16_(MultiBeanClass_Using_Annotation)'
1734155754929	Rename Java project 'SpringDemo21_(Spring_Dao_JDBC_Templete_Using_XML)2'
1734158721514	Rename Java project 'SpringDemo21_(Injecting_Collection_Type_StringBased_Using_Annotation)'
